.App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#links-container{
  display: flex;
  flex-direction: column;
  width: 20vw;
  grid-column-start:1;
  grid-column-end:1;

}

img.display-image{
  
  width: 150px;
  height: 150px;
  
  

}

div.product-container{
  display:flex;
  flex-direction: column;
  width: 15vw;
  height: 42vh;
  border: solid .5px rgb(159, 159, 159);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;


  
}



div#products-container-wrapper{
  display:grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  border-top: solid 1px grey;



}

div#products-display{
  display:flex;
  flex-wrap: wrap;
  grid-column-start:2;
  grid-column-end:6;
  margin-top: 40px;
  
}

div.product-container > p {
  margin-top: .5vh;
  margin-bottom: .5vh;
  
}

.modal-background{
  width: 100vw;
  height: 100vh;
  background-color: rgba(200, 200, 200);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items : center;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.modal-container {
  width: 60vw;
  height: 80vh;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 25px;
  align-items: center;
  display:grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
  
  
}

.modal-close-btn {
  grid-column-start: 9;
  grid-row-start: 1;
  margin-left: 10vw;
  margin-bottom: 7vh;
}

.modal-close-btn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
  
  
}

#modal-text-container{
  grid-column-start: 5;
  grid-row-start: 4;
  display:flex;
  flex-direction: column;
  width: 7vw
  
  
}

#modal-brand-text{
  margin-top: 30px;
}


#modal-image{
  grid-column-start: 0;
  grid-row-start: 4;
  width: 300px;
  height: 400px
}

.modal-text{
  margin-top: 0px
}



.table-image {
  width: 150px;
  height: 150px;
}

#about-wrapper{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20;
  border-top: solid 1px grey

  
}

#modal-description{
  grid-column-start:0;
  grid-row-start: 8;
  display:block;
  width: 30vw;
  margin-top: 30px
}

#mission-statement-container{
  grid-column-start: 1;
  grid-column-end: 3;
  display: block;
  padding-left: 30px;
  padding-top: 100px;
  
  

}

#about-image-container{
  grid-column-start: 4;
  grid-column-end: 6;
  padding-left: 20px;
  margin-top: 30px;
}

#about-image {
  width: 300px;
  height: 400px
}

#navbar-container{
  display:flex;
  justify-content: flex-end;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px

}

nav > a{
  padding-bottom: 0px;
  margin-left: 30px;
  margin-bottom: 0px;
  text-decoration: none;
  color: rgb(91, 90, 90)
}

nav > button {
  margin-left: 30px;
  background-color: transparent;
  border-radius: 20px;
  padding: 10px 10px;
  cursor: pointer;

}

#about-header {
  font-size: 40px;
  text-decoration: underline;

}

#links-container {
  margin-top: 20px
}

#links-container > a {
  padding-left: 30px;
  padding-top: 10px;
  margin-top: 15px;
  text-decoration: none;
  font-size: 20px;
  color: black;

  
}

#links-container > a:visited{
  text-decoration: none;
  color: black;
}

#modal-btn-container {
 grid-column-start: 1;
 grid-row-start: 10;
 display:flex;
 flex-direction: row;
 width: 400px;

  
}

#modal-btn-container > button{
  border-radius: 20px;
  padding: 10px 10px;
  cursor: pointer;
  width: 100px;
  height: 50px;
}

#bid-button{
  margin-left: 3vw;
  background-color: transparent;
}

#bid-button:focus{
  margin-left: 3vw;
  background-color: green;
  color: white;
}

#buy-button{
  margin-left: 2vw;
  background-color: transparent;
  
}

#buy-button:focus{
  margin-left: 2vw;
  background-color: green;
  color: white

}

#bid-form-container{
  grid-column-start: 7;
  grid-row-start: 5;
  width: 20vw;
}

#bid-input-container{
  
  margin-bottom: 5vh;
  margin-top: 4vh;
  padding-top: 0px;
  font-size: 30px;


}

#bid-input{
  height: 30px;
  width: 150px;
  font-size: 20px;
  margin-left: .5vw;
}

#bidform-cc-text{
  display:flex;
  flex-direction: column;
  

}

#bid-cc-input{
  width: 200px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;

}

.cc-exp{
  width: 30px
}

#bid-yy-cc{
  margin-left: 5px;
  margin-right: 10px;
}

#bid-mm-cc{
  margin-right: 5px;
}

#bid-cc-cvv{
  width: 40px;
}

#bidform-billing-text{
  margin-top: 20px;
  display:flex;
  flex-direction: column;
  
 
}

#bid-firstname{
  width: 200px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;
  
}

#bid-lastname{
  width: 200px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;
}

#bid-address{
  width: 250px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;
}

#bid-city{
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;

}

#bid-state{
  margin-bottom: 5px;
  margin-top: 2px;
  height: 20px;
  width: 100px;
}

#bid-zip{
  margin-bottom: 5px;
  margin-top: 2px;
  height: 20px;
  width: 50px;
  margin-left: 5px
}

#buy-form-container{
  grid-column-start: 7;
  grid-row-start: 6;
  width: 20vw;
  margin-bottom: 1vh

}

#buyform-cc-text{
  display:flex;
  flex-direction: column;
  

}

#buy-cc-input{
  width: 200px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;

}

.cc-exp{
  width: 30px
}

#buy-yy-cc{
  margin-left: 5px;
  margin-right: 10px;
}

#buy-mm-cc{
  margin-right: 5px;
}

#buy-cc-cvv{
  width: 40px;
}

#buyform-billing-text{
  margin-top: 20px;
  display:flex;
  flex-direction: column;
  
 
}

#buy-firstname{
  width: 200px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;
  
}

#buy-lastname{
  width: 200px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;
}

#buy-address{
  width: 250px;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;
}

#buy-city{
  margin-bottom: 5px;
  margin-top: 5px;
  height: 20px;

}

#buy-state{
  margin-bottom: 5px;
  margin-top: 2px;
  height: 20px;
  width: 100px;
}


#buy-zip{
  margin-bottom: 5px;
  margin-top: 2px;
  height: 20px;
  width: 50px;
  margin-left: 5px
}

.cc-submit-btn{
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  background-color: black;
  color:white;
}







